#!/bin/bash

#DEFINE COLORS
BG="#232c31"
FG="#9ea7a6"

BLK="#232c31"
RED="#2a5491"
GRN="#237986"
YLW="#a03b1e"
BLU="#484d79"
MAG="#c59820"
CYN="#b02f30"
WHT="#9ea7a6"

BBLK="#3f4944"
BRED="#2a5491"
BGRN="#237986"
BYLW="#a03b1e"
BBLU="#484d79"
BMAG="#c59820"
BCYN="#b02f30"
BWHT="#b5d8f6"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
#!/bin/bash

#DEFINE COLORS
BG="#232c31"
FG="#9ea7a6"

BLK="#232c31"
RED="#2a5491"
GRN="#237986"
YLW="#a03b1e"
BLU="#484d79"
MAG="#c59820"
CYN="#b02f30"
WHT="#9ea7a6"

BBLK="#3f4944"
BRED="#2a5491"
BGRN="#237986"
BYLW="#a03b1e"
BBLU="#484d79"
BMAG="#c59820"
BCYN="#b02f30"
BWHT="#b5d8f6"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
BAR_SCRIPT="polybar -r burs"

# VIM COLORSCHEME
VIM_SCHEME='codeschool'

# WALLPAPER OPTIONS
WALLPAPER_PATH="$HOME/Wallpapers/BuildingsNight.jpg"
WALLPAPER_STYLE="fill"

# 2BWM OPTIONS
TWOBWM_FOCUS="${BBLK}"
TWOBWM_UNFOCUS="${BLK}"
TWOBWM_FIXED="${RED}"
TWOBWM_UNKILL="${CYN}"
TWOBWM_FIXEDUNK="${MAG}"
TWOBWM_OUTR="${BG}"
TWOBWM_EMP="${BG}"

# BSPWM OPTIONS
BSPWM_NORMAL="${BBLK}"
BSPWM_FOCUSED="${CYN}"
BSPWM_URGENT="${RED}"
BSPWM_PRESEL="${GRN}"

# LEMONBAR OPTIONS
LMNBAR_DARK="${BBLK}"
LMNBAR_DARKER="${BLK}"

OB_THEME="codeschool"
SQUASH_FONT="xft:Iosevka Term:pixelsize=15"
