#!/bin/bash

#DEFINE COLORS
BG="#f5f5f5"
FG="#303030"

BLK="#151515"
RED="#ac4142"
GRN="#90a959"
YLW="#f4bf75"
BLU="#6a9fb5"
MAG="#aa759f"
CYN="#75b5aa"
WHT="#d0d0d0"

BBLK="#505050"
BRED="#ac4142"
BGRN="#90a959"
BYLW="#f4bf75"
BBLU="#6a9fb5"
BMAG="#aa759f"
BCYN="#75b5aa"
BWHT="#f5f5f5"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
BAR_SCRIPT="polybar -r burs"

# VIM COLORSCHEME
VIM_SCHEME='default_light'

# WALLPAPER OPTIONS
WALLPAPER_PATH="$HOME/Wallpapers/Blossom.jpg"
WALLPAPER_STYLE="fill"

# 2BWM OPTIONS
TWOBWM_FOCUS="${BBLK}"
TWOBWM_UNFOCUS="${BLK}"
TWOBWM_FIXED="${RED}"
TWOBWM_UNKILL="${CYN}"
TWOBWM_FIXEDUNK="${MAG}"
TWOBWM_OUTR="${BG}"
TWOBWM_EMP="${BG}"

# BSPWM OPTIONS
BSPWM_NORMAL="${BBLK}"
BSPWM_FOCUSED="${CYN}"
BSPWM_URGENT="${RED}"
BSPWM_PRESEL="${GRN}"

# LEMONBAR OPTIONS
LMNBAR_DARK="${BBLK}"
LMNBAR_DARKER="${BLK}"

OB_THEME="default_light"
SQUASH_FONT="xft:Iosevka Term:pixelsize=15"
