#!/bin/bash

#DEFINE COLORS
BG="#0a0f14"
FG="#98d1ce"

BLK="#0a0f14"
RED="#c33027"
GRN="#26a98b"
YLW="#edb54b"
BLU="#195465"
MAG="#4e5165"
CYN="#33859d"
WHT="#98d1ce"

BBLK="#10151b"
BRED="#d26939"
BGRN="#081f2d"
BYLW="#245361"
BBLU="#093748"
BMAG="#888ba5"
BCYN="#599caa"
BWHT="#d3ebe9"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
BAR_SCRIPT="polybar -r burs"

# VIM COLORSCHEME
VIM_SCHEME='gotham'

# WALLPAPER OPTIONS
WALLPAPER_PATH="$HOME/Wallpapers/Beeple.png"
WALLPAPER_STYLE="fill"

# 2BWM OPTIONS
TWOBWM_FOCUS="${BBLK}"
TWOBWM_UNFOCUS="${BLK}"
TWOBWM_FIXED="${RED}"
TWOBWM_UNKILL="${CYN}"
TWOBWM_FIXEDUNK="${MAG}"
TWOBWM_OUTR="${BG}"
TWOBWM_EMP="${BG}"

# BSPWM OPTIONS
BSPWM_NORMAL="${BBLK}"
BSPWM_FOCUSED="${CYN}"
BSPWM_URGENT="${RED}"
BSPWM_PRESEL="${GRN}"

# LEMONBAR OPTIONS
LMNBAR_DARK="${BBLK}"
LMNBAR_DARKER="${BLK}"

OB_THEME="gotham"
SQUASH_FONT="xft:Iosevka Term:pixelsize=15"
