#!/bin/bash

#DEFINE COLORS
BG="#f7f7f7"
FG="#464646"

BLK="#101010"
RED="#7c7c7c"
GRN="#8e8e8e"
YLW="#a0a0a0"
BLU="#686868"
MAG="#747474"
CYN="#868686"
WHT="#b9b9b9"

BBLK="#525252"
BRED="#7c7c7c"
BGRN="#8e8e8e"
BYLW="#a0a0a0"
BBLU="#686868"
BMAG="#747474"
BCYN="#868686"
BWHT="#f7f7f7"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
BAR_SCRIPT="polybar -r burs"

# VIM COLORSCHEME
VIM_SCHEME='grayscale'

# WALLPAPER OPTIONS
WALLPAPER_PATH="$HOME/Wallpapers/foo.png"
WALLPAPER_STYLE="fill"

# 2BWM OPTIONS
TWOBWM_FOCUS="${BBLK}"
TWOBWM_UNFOCUS="${BLK}"
TWOBWM_FIXED="${RED}"
TWOBWM_UNKILL="${CYN}"
TWOBWM_FIXEDUNK="${MAG}"
TWOBWM_OUTR="${BG}"
TWOBWM_EMP="${BG}"

# BSPWM OPTIONS
BSPWM_NORMAL="${BBLK}"
BSPWM_FOCUSED="${CYN}"
BSPWM_URGENT="${RED}"
BSPWM_PRESEL="${GRN}"

# LEMONBAR OPTIONS
LMNBAR_DARK="${BBLK}"
LMNBAR_DARKER="${BLK}"

OB_THEME="grayscale"
SQUASH_FONT="xft:Iosevka Term:pixelsize=15"
