#!/bin/bash

#DEFINE COLORS
BG="#170f0d"
FG="#746c48"

BLK="#392925"
RED="#98724c"
GRN="#908f32"
YLW="#aa964c"
BLU="#7b854e"
MAG="#6b5644"
CYN="#5c5142"
WHT="#c8b55b"

BBLK="#544b2e"
BRED="#af652f"
BGRN="#c3c13d"
BYLW="#c8b55b"
BBLU="#70a16c"
BMAG="#98724c"
BCYN="#778725"
BWHT="#e4dc8c"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
BAR_SCRIPT="polybar -r burs"

# VIM COLORSCHEME
VIM_SCHEME='nature-suede'

# WALLPAPER OPTIONS
WALLPAPER_PATH="$HOME/Wallpapers/WhatLiesBeneath.jpg"
WALLPAPER_STYLE="fill"

# 2BWM OPTIONS
TWOBWM_FOCUS="${BBLK}"
TWOBWM_UNFOCUS="${BLK}"
TWOBWM_FIXED="${RED}"
TWOBWM_UNKILL="${CYN}"
TWOBWM_FIXEDUNK="${MAG}"
TWOBWM_OUTR="${BG}"
TWOBWM_EMP="${BG}"

# BSPWM OPTIONS
BSPWM_NORMAL="${BBLK}"
BSPWM_FOCUSED="${CYN}"
BSPWM_URGENT="${RED}"
BSPWM_PRESEL="${GRN}"

# LEMONBAR OPTIONS
LMNBAR_DARK="${BBLK}"
LMNBAR_DARKER="${BLK}"

OB_THEME="nature-suede"
SQUASH_FONT="xft:Iosevka Term:pixelsize=15"
