#!/bin/bash

#DEFINE COLORS
BG="#171717"
FG="#f8f8f8"

BLK="#171717"
RED="#d81765"
GRN="#97d01a"
YLW="#ffa800"
BLU="#16b1fb"
MAG="#ff2491"
CYN="#0fdcb6"
WHT="#ebebeb"

BBLK="#38252c"
BRED="#ff0000"
BGRN="#76b639"
BYLW="#e1a126"
BBLU="#289cd5"
BMAG="#ff2491"
BCYN="#0a9b81"
BWHT="#f8f8f8"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
BAR_SCRIPT="polybar -r burs"

# VIM COLORSCHEME
VIM_SCHEME='neon'

# WALLPAPER OPTIONS
WALLPAPER_PATH="$HOME/Wallpapers/foo.png"
WALLPAPER_STYLE="fill"

# 2BWM OPTIONS
TWOBWM_FOCUS="${BBLK}"
TWOBWM_UNFOCUS="${BLK}"
TWOBWM_FIXED="${RED}"
TWOBWM_UNKILL="${CYN}"
TWOBWM_FIXEDUNK="${MAG}"
TWOBWM_OUTR="${BG}"
TWOBWM_EMP="${BG}"

# BSPWM OPTIONS
BSPWM_NORMAL="${BBLK}"
BSPWM_FOCUSED="${CYN}"
BSPWM_URGENT="${RED}"
BSPWM_PRESEL="${GRN}"

# LEMONBAR OPTIONS
LMNBAR_DARK="${BBLK}"
LMNBAR_DARKER="${BLK}"

OB_THEME="neon"
SQUASH_FONT="xft:Iosevka Term:pixelsize=15"
