#!/bin/bash

#DEFINE COLORS
BG="#2f343f"
FG="#d8dee8"

BLK="#4b5262"
RED="#bf616a"
GRN="#a3be8c"
YLW="#ebcb8b"
BLU="#81a1c1"
MAG="#b48ead"
CYN="#89d0bA"
WHT="#e5e9f0"

BBLK="#434a5a"
BRED="#b3555e"
BGRN="#93ae7c"
BTLW="#dbbb7b"
BBLU="#7191b1"
BMAG="#a6809f"
BCYN="#7dbba8"
BWHT="#d1d5dc"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
BAR_SCRIPT="polybar -r burs"

# VIM COLORSCHEME
VIM_SCHEME='nord'

# WALLPAPER OPTIONS
WALLPAPER_PATH="$HOME/Wallpapers/foo.png"
WALLPAPER_STYLE="fill"

# 2BWM OPTIONS
TWOBWM_FOCUS="${BBLK}"
TWOBWM_UNFOCUS="${BLK}"
TWOBWM_FIXED="${RED}"
TWOBWM_UNKILL="${CYN}"
TWOBWM_FIXEDUNK="${MAG}"
TWOBWM_OUTR="${BG}"
TWOBWM_EMP="${BG}"

# BSPWM OPTIONS
BSPWM_NORMAL="${BBLK}"
BSPWM_FOCUSED="${CYN}"
BSPWM_URGENT="${RED}"
BSPWM_PRESEL="${GRN}"

# LEMONBAR OPTIONS
LMNBAR_DARK="${BBLK}"
LMNBAR_DARKER="${BLK}"

OB_THEME="nord"
SQUASH_FONT="xft:Iosevka Term:pixelsize=15"
#!/bin/bash

#DEFINE COLORS
BG="#2f343f"
FG="#d8dee8"

BLK="#4b5262"
RED="#bf616a"
GRN="#a3be8c"
YLW="#ebcb8b"
BLU="#81a1c1"
MAG="#b48ead"
CYN="#89d0bA"
WHT="#e5e9f0"

BBLK="#434a5a"
BRED="#b3555e"
BGRN="#93ae7c"
BYLW="#dbbb7b"
BBLU="#7191b1"
BMAG="#a6809f"
BCYN="#7dbba8"
BWHT="#d1d5dc"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
BAR_SCRIPT="polybar -r burs"

# VIM COLORSCHEME
VIM_SCHEME='nord'

# WALLPAPER OPTIONS
WALLPAPER_PATH="$HOME/Wallpapers/SingleLadyDank.png"
WALLPAPER_STYLE="fill"

# 2BWM OPTIONS
TWOBWM_FOCUS="${BBLK}"
TWOBWM_UNFOCUS="${BLK}"
TWOBWM_FIXED="${RED}"
TWOBWM_UNKILL="${CYN}"
TWOBWM_FIXEDUNK="${MAG}"
TWOBWM_OUTR="${BG}"
TWOBWM_EMP="${BG}"

# BSPWM OPTIONS
BSPWM_NORMAL="${BBLK}"
BSPWM_FOCUSED="${CYN}"
BSPWM_URGENT="${RED}"
BSPWM_PRESEL="${GRN}"

# LEMONBAR OPTIONS
LMNBAR_DARK="${BBLK}"
LMNBAR_DARKER="${BLK}"

OB_THEME="nord"
SQUASH_FONT="xft:Iosevka Term:pixelsize=15"
