#!/bin/bash

#DEFINE COLORS
BG="#000000"
FG="#ffffff"

BLK="#322a2c"
RED="#79220e"
GRN="#344b1b"
YLW="#b45b00"
BLU="#434045"
MAG="#5c1e25"
CYN="#394745"
WHT="#ae8842"

BBLK="#46423b"
BRED="#aa261f"
BGRN="#76550f"
BYLW="#b57f02"
BBLU="#908862"
BMAG="#624a35"
BCYN="#393e38"
BWHT="#a59058"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
BAR_SCRIPT="polybar -r burs"

# VIM COLORSCHEME
VIM_SCHEME='parker_brothers'

# WALLPAPER OPTIONS
WALLPAPER_PATH="$HOME/Wallpapers/BeautifulSoup.jpg"
WALLPAPER_STYLE="fill"

# 2BWM OPTIONS
TWOBWM_FOCUS="${BBLK}"
TWOBWM_UNFOCUS="${BLK}"
TWOBWM_FIXED="${RED}"
TWOBWM_UNKILL="${CYN}"
TWOBWM_FIXEDUNK="${MAG}"
TWOBWM_OUTR="${BG}"
TWOBWM_EMP="${BG}"

# BSPWM OPTIONS
BSPWM_NORMAL="${BBLK}"
BSPWM_FOCUSED="${CYN}"
BSPWM_URGENT="${RED}"
BSPWM_PRESEL="${GRN}"

# LEMONBAR OPTIONS
LMNBAR_DARK="${BBLK}"
LMNBAR_DARKER="${BLK}"

OB_THEME="parker_brothers"
SQUASH_FONT="xft:Iosevka Term:pixelsize=15"
