#!/bin/bash

#DEFINE COLORS
BG="#1f1f1f"
FG="#c0b18b"

BLK="#4a3637"
RED="#d17b49"
GRN="#7b8748"
YLW="#af865a"
BLU="#535c5c"
MAG="#775759"
CYN="#6d715e"
WHT="#c0b18b"

BBLK="#402e2e"
BRED="#ac5d2f"
BGRN="#647035"
BYLW="#8f6840"
BBLU="#444b4b"
BMAG="#614445"
BCYN="#585c49"
BWHT="#978965"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
BAR_SCRIPT="polybar -r burs"

# VIM COLORSCHEME
VIM_SCHEME='sweetlove'

# WALLPAPER OPTIONS
WALLPAPER_PATH="$HOME/Wallpapers/BeautifulSoup.jpg"
WALLPAPER_STYLE="fill"

# 2BWM OPTIONS
TWOBWM_FOCUS="${BBLK}"
TWOBWM_UNFOCUS="${BLK}"
TWOBWM_FIXED="${RED}"
TWOBWM_UNKILL="${CYN}"
TWOBWM_FIXEDUNK="${MAG}"
TWOBWM_OUTR="${BG}"
TWOBWM_EMP="${BG}"

# BSPWM OPTIONS
BSPWM_NORMAL="${BBLK}"
BSPWM_FOCUSED="${CYN}"
BSPWM_URGENT="${RED}"
BSPWM_PRESEL="${GRN}"

# LEMONBAR OPTIONS
LMNBAR_DARK="${BBLK}"
LMNBAR_DARKER="${BLK}"

OB_THEME="sweetlove"
SQUASH_FONT="xft:Iosevka Term:pixelsize=15"
