#!/bin/bash

#DEFINE COLORS
BG="#2b2b2b"
FG="#dedede"

BLK="#2e3436"
RED="#cc0000"
GRN="#4e9a06"
YLW="#c4a000"
BLU="#3465a4"
MAG="#75507b"
CYN="#06989a"
WHT="#d3d7cf"

BBLK="#555753"
BRED="#ef2929"
BGRN="#8ae234"
BYLW="#fce94f"
BBLU="#729fcf"
BMAG="#ad7fa8"
BCYN="#34e2e2"
BWHT="#eeeeec"

# ROFI OPTIONS
ACC="${RED}"

# BAR OPTIONS
BAR_SCRIPT="polybar -r burs"

# VIM COLORSCHEME
VIM_SCHEME='tartan'

# WALLPAPER OPTIONS
WALLPAPER_PATH="$HOME/Wallpapers/foo.jpg"
WALLPAPER_STYLE="fill"

# 2BWM OPTIONS
TWOBWM_FOCUS="${BBLK}"
TWOBWM_UNFOCUS="${BLK}"
TWOBWM_FIXED="${RED}"
TWOBWM_UNKILL="${CYN}"
TWOBWM_FIXEDUNK="${MAG}"
TWOBWM_OUTR="${BG}"
TWOBWM_EMP="${BG}"

# BSPWM OPTIONS
BSPWM_NORMAL="${BBLK}"
BSPWM_FOCUSED="${CYN}"
BSPWM_URGENT="${RED}"
BSPWM_PRESEL="${GRN}"

# LEMONBAR OPTIONS
LMNBAR_DARK="${BBLK}"
LMNBAR_DARKER="${BLK}"

OB_THEME="tartan"
SQUASH_FONT="xft:Iosevka Term:pixelsize=15"
